{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/spa",
  "regions": ["gru1"],
  "functions": {
    "api/**": { "maxDuration": 60, "includeFiles": ["dist/**"] }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
